{
  "name": "paint-io-server",
  "version": "1.0.0",
  "description": "server for PaintIo",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "keywords": [
    "paint",
    "game",
    "js"
  ],
  "author": "viandwi24",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "socket.io": "^2.3.0"
  }
}